# PiSprinkler.Net

./: .gitignore  PiSprinkler.Net.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AllowEmbeddedMode/: AllowEmbeddedMode.cat  AllowEmbeddedMode.icdproj.xml  AllowEmbeddedMode.ppkg  SettingsMetadata.xml  customizations.xml
App1/: App1.csproj  Package.appxmanifest
BackgroundApplication/: BackgroundApplication.csproj  Package.appxmanifest  StartupTask.cs
NodeSprinkler/: NodeSprinkler.njsproj  Package.appxmanifest  node_modules.hash  package.json
PiSprinkler/: CycleConfig.cs  DayOfWeek.cs  Package.appxmanifest  PiSprinkler.cs  PiSprinkler.csproj  PiSprinklerTest.json  Program.cs  Sprinkler.cs  SprinklerController.cs  Startup.cs  StartupTask.cs  WinRtExtensions.cs  Zone.cs  ZoneConfig.cs  ZoneConfig.json  project.json
PiSprinkler.AspNet/: Dockerfile  PiSprinkler.AspNet.csproj  Program.cs  Startup.cs  ZoneConfig.json
PiSprinkler.AspNet/Controllers/: SprinklerController.cs
PiSprinkler.AspNet/Properties/: launchSettings.json
PiSprinkler.AspNet/Services/: SchedulerService.cs  Sprinkler.cs  Zone.cs
PiSprinkler.UWP/: Package.appxmanifest  PiSprinkler.UWP.csproj  PiSprinkler.cs  StartupTask.cs  ZoneConfig.json
PiSprinkler/Controllers/: CyclesController.cs  ProgramsController.cs  ZonesController.cs
PiSprinkler/Properties/: AssemblyInfo.cs  launchSettings.json
PiSprinkler/Services/: SprinklerService.cs
SprinkerDotNet/: SprinkerDotNet.csproj  SprinklerBase.cs  SprinklerException.cs  ZoneBase.cs
SprinkerDotNet/Config/: CycleProgram.cs  CycleProgramExtensions.cs  ZoneProgram.cs
SprinkerDotNet/Runtime/: WateringCycle.cs  WeeklyRange.cs  ZoneCycle.cs
SprinklerConfig/: SprinklerConfig.projitems  SprinklerConfig.shproj
SprinklerCore/: Class1.cs  CycleConfig.cs  DayOfWeek.cs  GpioZoneController.cs  ISprinklerController.cs  MockZoneController.cs  Program.cs  ProgramConfig.cs  SprinklerController.cs  SprinklerControllerException.cs  SprinklerCore.csproj  WateringCycle.cs  WeeklyRange.cs  WinRtExtensions.cs  Zone.cs  ZoneConfig.cs  ZoneController.cs  ZoneCycle.cs
SprinklerCore.UWP/: CycleConfig.cs  SprinklerController.cs  SprinklerCore.UWP.csproj  WateringCycle.cs  (+1 more)
SprinklerCore/Properties/: AssemblyInfo.cs  SprinklerCore.rd.xml
(+21 files in other folders)
